### English language template strings for Liquid ###


# global strings
publishedOn = "Published on"
in = "in"
by = "By"
and = "and"
commentS = "comment(s)"
previous = "Previous"
next = "Next"
photo = "photo:"
inactiveUser = "Inactive User"

# _tpl/header.tpl
home = "Home"
Login = "Login"
Register = "Register"
search = "Search"
keywords = "keywords"
viewAllPosts = "View all posts filed under"


# _tpl/box-most_tabs.tpl
mostRead = "Most read"
mostCommented = "Most commented"


#_tpl/article-comments.tpl
responsesTo = "Response(s) to"
commentNotAccepted = "Your comment has not been accepted."
commentSentApproval = "Your comment has been sent for approval."
leaveReply = "Leave a reply"
submit = "submit"
comment = "Comment"
enterCode = "Enter the code:"
commentsLockedDisabled = "Comments are locked / disabled for this article."
notLoggedInMessage = "You have to be registered in order to comment on articles and send messages directly to the editorial team. Please login or create a free user account."
nameRequired = "Name (required)"
emailRequired = "Email (will not be published) (required)"

# article.tpl
relatedArticles = "Related articles"
attachments = "Attachments"
infoOnLockedArticles = "This article is locked and is accessible only to <mark>registered</mark> and <mark>logged in</mark> users, sorry!"


# article-debate.tpl
proArgumentsBy = "PRO arguments by:"
contraArgumentsBy = "CONTRA arguments by:"